body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

  footer {
    margin-top: auto;
  }

.content {
    flex: 1;
}
.form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}
.header-title {
    margin-bottom: 30px;
}
.btn-group {
    margin-top: 20px;
}

.bordered {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
}
.img-container {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
}

.header-title {
  margin-bottom: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-img-top {
  width: 100%;
  height: 350px;
  object-fit: cover;

}
.card-body {
  flex-grow: 1;
}
.margin{
  margin-top: 5%;
}

.bkc{
  background-color: #fff;
}